##gff-version 3
VCCP01000001.1	funannotate	gene	62792	63799	.	-	.	ID=FUN_000001;
VCCP01000001.1	funannotate	mRNA	62792	63799	.	-	.	ID=FUN_000001-T1;Parent=FUN_000001;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	62792	63799	.	-	.	ID=FUN_000001-T1.exon1;Parent=FUN_000001-T1;
VCCP01000001.1	funannotate	CDS	62792	63799	.	-	0	ID=FUN_000001-T1.cds;Parent=FUN_000001-T1;
VCCP01000001.1	funannotate	gene	64522	65307	.	-	.	ID=FUN_000002;
VCCP01000001.1	funannotate	mRNA	64522	65307	.	-	.	ID=FUN_000002-T1;Parent=FUN_000002;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	64522	65307	.	-	.	ID=FUN_000002-T1.exon1;Parent=FUN_000002-T1;
VCCP01000001.1	funannotate	CDS	64522	65307	.	-	0	ID=FUN_000002-T1.cds;Parent=FUN_000002-T1;
VCCP01000001.1	funannotate	gene	67143	68196	.	+	.	ID=FUN_000003;
VCCP01000001.1	funannotate	mRNA	67143	68196	.	+	.	ID=FUN_000003-T1;Parent=FUN_000003;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	67143	67491	.	+	.	ID=FUN_000003-T1.exon1;Parent=FUN_000003-T1;
VCCP01000001.1	funannotate	exon	67544	68196	.	+	.	ID=FUN_000003-T1.exon2;Parent=FUN_000003-T1;
VCCP01000001.1	funannotate	CDS	67143	67491	.	+	0	ID=FUN_000003-T1.cds;Parent=FUN_000003-T1;
VCCP01000001.1	funannotate	CDS	67544	68196	.	+	2	ID=FUN_000003-T1.cds;Parent=FUN_000003-T1;
VCCP01000001.1	funannotate	gene	71368	71805	.	-	.	ID=FUN_000004;
VCCP01000001.1	funannotate	mRNA	71368	71805	.	-	.	ID=FUN_000004-T1;Parent=FUN_000004;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	71368	71805	.	-	.	ID=FUN_000004-T1.exon1;Parent=FUN_000004-T1;
VCCP01000001.1	funannotate	CDS	71368	71805	.	-	0	ID=FUN_000004-T1.cds;Parent=FUN_000004-T1;
VCCP01000001.1	funannotate	gene	72575	73830	.	+	.	ID=FUN_000005;
VCCP01000001.1	funannotate	mRNA	72575	73830	.	+	.	ID=FUN_000005-T1;Parent=FUN_000005;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	72575	72792	.	+	.	ID=FUN_000005-T1.exon1;Parent=FUN_000005-T1;
VCCP01000001.1	funannotate	exon	72895	73238	.	+	.	ID=FUN_000005-T1.exon2;Parent=FUN_000005-T1;
VCCP01000001.1	funannotate	exon	73622	73830	.	+	.	ID=FUN_000005-T1.exon3;Parent=FUN_000005-T1;
VCCP01000001.1	funannotate	CDS	72575	72792	.	+	0	ID=FUN_000005-T1.cds;Parent=FUN_000005-T1;
VCCP01000001.1	funannotate	CDS	72895	73238	.	+	1	ID=FUN_000005-T1.cds;Parent=FUN_000005-T1;
VCCP01000001.1	funannotate	CDS	73622	73830	.	+	2	ID=FUN_000005-T1.cds;Parent=FUN_000005-T1;
VCCP01000001.1	funannotate	gene	79777	80886	.	+	.	ID=FUN_000006;
VCCP01000001.1	funannotate	mRNA	79777	80886	.	+	.	ID=FUN_000006-T1;Parent=FUN_000006;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	79777	80886	.	+	.	ID=FUN_000006-T1.exon1;Parent=FUN_000006-T1;
VCCP01000001.1	funannotate	CDS	79777	80886	.	+	0	ID=FUN_000006-T1.cds;Parent=FUN_000006-T1;
VCCP01000001.1	funannotate	gene	81295	82476	.	-	.	ID=FUN_000007;
VCCP01000001.1	funannotate	mRNA	81295	82476	.	-	.	ID=FUN_000007-T1;Parent=FUN_000007;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	82333	82476	.	-	.	ID=FUN_000007-T1.exon1;Parent=FUN_000007-T1;
VCCP01000001.1	funannotate	exon	81295	82275	.	-	.	ID=FUN_000007-T1.exon2;Parent=FUN_000007-T1;
VCCP01000001.1	funannotate	CDS	82333	82476	.	-	0	ID=FUN_000007-T1.cds;Parent=FUN_000007-T1;
VCCP01000001.1	funannotate	CDS	81295	82275	.	-	0	ID=FUN_000007-T1.cds;Parent=FUN_000007-T1;
VCCP01000001.1	funannotate	gene	86924	88616	.	+	.	ID=FUN_000008;
VCCP01000001.1	funannotate	mRNA	86924	88616	.	+	.	ID=FUN_000008-T1;Parent=FUN_000008;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	86924	87008	.	+	.	ID=FUN_000008-T1.exon1;Parent=FUN_000008-T1;
VCCP01000001.1	funannotate	exon	87096	88236	.	+	.	ID=FUN_000008-T1.exon2;Parent=FUN_000008-T1;
VCCP01000001.1	funannotate	exon	88298	88616	.	+	.	ID=FUN_000008-T1.exon3;Parent=FUN_000008-T1;
VCCP01000001.1	funannotate	CDS	86924	87008	.	+	0	ID=FUN_000008-T1.cds;Parent=FUN_000008-T1;
VCCP01000001.1	funannotate	CDS	87096	88236	.	+	2	ID=FUN_000008-T1.cds;Parent=FUN_000008-T1;
VCCP01000001.1	funannotate	CDS	88298	88616	.	+	1	ID=FUN_000008-T1.cds;Parent=FUN_000008-T1;
VCCP01000001.1	funannotate	gene	92343	93461	.	+	.	ID=FUN_000009;
VCCP01000001.1	funannotate	mRNA	92343	93461	.	+	.	ID=FUN_000009-T1;Parent=FUN_000009;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	92343	92553	.	+	.	ID=FUN_000009-T1.exon1;Parent=FUN_000009-T1;
VCCP01000001.1	funannotate	exon	92632	93461	.	+	.	ID=FUN_000009-T1.exon2;Parent=FUN_000009-T1;
VCCP01000001.1	funannotate	CDS	92343	92553	.	+	0	ID=FUN_000009-T1.cds;Parent=FUN_000009-T1;
VCCP01000001.1	funannotate	CDS	92632	93461	.	+	2	ID=FUN_000009-T1.cds;Parent=FUN_000009-T1;
VCCP01000001.1	funannotate	gene	94538	94793	.	+	.	ID=FUN_000010;
VCCP01000001.1	funannotate	mRNA	94538	94793	.	+	.	ID=FUN_000010-T1;Parent=FUN_000010;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	94538	94648	.	+	.	ID=FUN_000010-T1.exon1;Parent=FUN_000010-T1;
VCCP01000001.1	funannotate	exon	94713	94793	.	+	.	ID=FUN_000010-T1.exon2;Parent=FUN_000010-T1;
VCCP01000001.1	funannotate	CDS	94538	94648	.	+	0	ID=FUN_000010-T1.cds;Parent=FUN_000010-T1;
VCCP01000001.1	funannotate	CDS	94713	94793	.	+	0	ID=FUN_000010-T1.cds;Parent=FUN_000010-T1;
VCCP01000001.1	funannotate	gene	95462	96514	.	+	.	ID=FUN_000011;
VCCP01000001.1	funannotate	mRNA	95462	96514	.	+	.	ID=FUN_000011-T1;Parent=FUN_000011;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	95462	95896	.	+	.	ID=FUN_000011-T1.exon1;Parent=FUN_000011-T1;
VCCP01000001.1	funannotate	exon	95975	96514	.	+	.	ID=FUN_000011-T1.exon2;Parent=FUN_000011-T1;
VCCP01000001.1	funannotate	CDS	95462	95896	.	+	0	ID=FUN_000011-T1.cds;Parent=FUN_000011-T1;
VCCP01000001.1	funannotate	CDS	95975	96514	.	+	0	ID=FUN_000011-T1.cds;Parent=FUN_000011-T1;
VCCP01000001.1	funannotate	gene	98593	99587	.	+	.	ID=FUN_000012;
VCCP01000001.1	funannotate	mRNA	98593	99587	.	+	.	ID=FUN_000012-T1;Parent=FUN_000012;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	98593	98886	.	+	.	ID=FUN_000012-T1.exon1;Parent=FUN_000012-T1;
VCCP01000001.1	funannotate	exon	98961	99587	.	+	.	ID=FUN_000012-T1.exon2;Parent=FUN_000012-T1;
VCCP01000001.1	funannotate	CDS	98593	98886	.	+	0	ID=FUN_000012-T1.cds;Parent=FUN_000012-T1;
VCCP01000001.1	funannotate	CDS	98961	99587	.	+	0	ID=FUN_000012-T1.cds;Parent=FUN_000012-T1;
VCCP01000001.1	funannotate	gene	101137	101373	.	+	.	ID=FUN_000013;
VCCP01000001.1	funannotate	mRNA	101137	101373	.	+	.	ID=FUN_000013-T1;Parent=FUN_000013;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	101137	101301	.	+	.	ID=FUN_000013-T1.exon1;Parent=FUN_000013-T1;
VCCP01000001.1	funannotate	exon	101359	101373	.	+	.	ID=FUN_000013-T1.exon2;Parent=FUN_000013-T1;
VCCP01000001.1	funannotate	CDS	101137	101301	.	+	0	ID=FUN_000013-T1.cds;Parent=FUN_000013-T1;
VCCP01000001.1	funannotate	CDS	101359	101373	.	+	0	ID=FUN_000013-T1.cds;Parent=FUN_000013-T1;
VCCP01000001.1	funannotate	gene	101805	102381	.	-	.	ID=FUN_000014;
VCCP01000001.1	funannotate	mRNA	101805	102381	.	-	.	ID=FUN_000014-T1;Parent=FUN_000014;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	102127	102381	.	-	.	ID=FUN_000014-T1.exon1;Parent=FUN_000014-T1;
VCCP01000001.1	funannotate	exon	101805	102068	.	-	.	ID=FUN_000014-T1.exon2;Parent=FUN_000014-T1;
VCCP01000001.1	funannotate	CDS	102127	102381	.	-	0	ID=FUN_000014-T1.cds;Parent=FUN_000014-T1;
VCCP01000001.1	funannotate	CDS	101805	102068	.	-	0	ID=FUN_000014-T1.cds;Parent=FUN_000014-T1;
VCCP01000001.1	funannotate	gene	104375	105243	.	+	.	ID=FUN_000015;
VCCP01000001.1	funannotate	mRNA	104375	105243	.	+	.	ID=FUN_000015-T1;Parent=FUN_000015;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	104375	104473	.	+	.	ID=FUN_000015-T1.exon1;Parent=FUN_000015-T1;
VCCP01000001.1	funannotate	exon	104538	104876	.	+	.	ID=FUN_000015-T1.exon2;Parent=FUN_000015-T1;
VCCP01000001.1	funannotate	exon	104983	105243	.	+	.	ID=FUN_000015-T1.exon3;Parent=FUN_000015-T1;
VCCP01000001.1	funannotate	CDS	104375	104473	.	+	0	ID=FUN_000015-T1.cds;Parent=FUN_000015-T1;
VCCP01000001.1	funannotate	CDS	104538	104876	.	+	0	ID=FUN_000015-T1.cds;Parent=FUN_000015-T1;
VCCP01000001.1	funannotate	CDS	104983	105243	.	+	0	ID=FUN_000015-T1.cds;Parent=FUN_000015-T1;
VCCP01000001.1	funannotate	gene	105501	107689	.	-	.	ID=FUN_000016;
VCCP01000001.1	funannotate	mRNA	105501	107689	.	-	.	ID=FUN_000016-T1;Parent=FUN_000016;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	107455	107689	.	-	.	ID=FUN_000016-T1.exon1;Parent=FUN_000016-T1;
VCCP01000001.1	funannotate	exon	106384	107381	.	-	.	ID=FUN_000016-T1.exon2;Parent=FUN_000016-T1;
VCCP01000001.1	funannotate	exon	105582	106321	.	-	.	ID=FUN_000016-T1.exon3;Parent=FUN_000016-T1;
VCCP01000001.1	funannotate	exon	105501	105513	.	-	.	ID=FUN_000016-T1.exon4;Parent=FUN_000016-T1;
VCCP01000001.1	funannotate	CDS	107455	107689	.	-	0	ID=FUN_000016-T1.cds;Parent=FUN_000016-T1;
VCCP01000001.1	funannotate	CDS	106384	107381	.	-	2	ID=FUN_000016-T1.cds;Parent=FUN_000016-T1;
VCCP01000001.1	funannotate	CDS	105582	106321	.	-	0	ID=FUN_000016-T1.cds;Parent=FUN_000016-T1;
VCCP01000001.1	funannotate	CDS	105501	105513	.	-	1	ID=FUN_000016-T1.cds;Parent=FUN_000016-T1;
VCCP01000001.1	funannotate	gene	108024	109220	.	+	.	ID=FUN_000017;
VCCP01000001.1	funannotate	mRNA	108024	109220	.	+	.	ID=FUN_000017-T1;Parent=FUN_000017;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	108024	108237	.	+	.	ID=FUN_000017-T1.exon1;Parent=FUN_000017-T1;
VCCP01000001.1	funannotate	exon	108303	108380	.	+	.	ID=FUN_000017-T1.exon2;Parent=FUN_000017-T1;
VCCP01000001.1	funannotate	exon	108440	108909	.	+	.	ID=FUN_000017-T1.exon3;Parent=FUN_000017-T1;
VCCP01000001.1	funannotate	exon	108963	109220	.	+	.	ID=FUN_000017-T1.exon4;Parent=FUN_000017-T1;
VCCP01000001.1	funannotate	CDS	108024	108237	.	+	0	ID=FUN_000017-T1.cds;Parent=FUN_000017-T1;
VCCP01000001.1	funannotate	CDS	108303	108380	.	+	2	ID=FUN_000017-T1.cds;Parent=FUN_000017-T1;
VCCP01000001.1	funannotate	CDS	108440	108909	.	+	2	ID=FUN_000017-T1.cds;Parent=FUN_000017-T1;
VCCP01000001.1	funannotate	CDS	108963	109220	.	+	0	ID=FUN_000017-T1.cds;Parent=FUN_000017-T1;
VCCP01000001.1	funannotate	gene	109575	111410	.	+	.	ID=FUN_000018;
VCCP01000001.1	funannotate	mRNA	109575	111410	.	+	.	ID=FUN_000018-T1;Parent=FUN_000018;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	109575	109838	.	+	.	ID=FUN_000018-T1.exon1;Parent=FUN_000018-T1;
VCCP01000001.1	funannotate	exon	110050	110396	.	+	.	ID=FUN_000018-T1.exon2;Parent=FUN_000018-T1;
VCCP01000001.1	funannotate	exon	110458	110639	.	+	.	ID=FUN_000018-T1.exon3;Parent=FUN_000018-T1;
VCCP01000001.1	funannotate	exon	110724	111019	.	+	.	ID=FUN_000018-T1.exon4;Parent=FUN_000018-T1;
VCCP01000001.1	funannotate	exon	111096	111410	.	+	.	ID=FUN_000018-T1.exon5;Parent=FUN_000018-T1;
VCCP01000001.1	funannotate	CDS	109575	109838	.	+	0	ID=FUN_000018-T1.cds;Parent=FUN_000018-T1;
VCCP01000001.1	funannotate	CDS	110050	110396	.	+	0	ID=FUN_000018-T1.cds;Parent=FUN_000018-T1;
VCCP01000001.1	funannotate	CDS	110458	110639	.	+	1	ID=FUN_000018-T1.cds;Parent=FUN_000018-T1;
VCCP01000001.1	funannotate	CDS	110724	111019	.	+	2	ID=FUN_000018-T1.cds;Parent=FUN_000018-T1;
VCCP01000001.1	funannotate	CDS	111096	111410	.	+	0	ID=FUN_000018-T1.cds;Parent=FUN_000018-T1;
VCCP01000001.1	funannotate	gene	111992	112603	.	-	.	ID=FUN_000019;
VCCP01000001.1	funannotate	mRNA	111992	112603	.	-	.	ID=FUN_000019-T1;Parent=FUN_000019;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	111992	112603	.	-	.	ID=FUN_000019-T1.exon1;Parent=FUN_000019-T1;
VCCP01000001.1	funannotate	CDS	111992	112603	.	-	0	ID=FUN_000019-T1.cds;Parent=FUN_000019-T1;
VCCP01000001.1	funannotate	gene	114797	117448	.	-	.	ID=FUN_000020;
VCCP01000001.1	funannotate	mRNA	114797	117448	.	-	.	ID=FUN_000020-T1;Parent=FUN_000020;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	114797	117448	.	-	.	ID=FUN_000020-T1.exon1;Parent=FUN_000020-T1;
VCCP01000001.1	funannotate	CDS	114797	117448	.	-	0	ID=FUN_000020-T1.cds;Parent=FUN_000020-T1;
VCCP01000001.1	funannotate	gene	122333	122822	.	-	.	ID=FUN_000021;
VCCP01000001.1	funannotate	mRNA	122333	122822	.	-	.	ID=FUN_000021-T1;Parent=FUN_000021;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	122817	122822	.	-	.	ID=FUN_000021-T1.exon1;Parent=FUN_000021-T1;
VCCP01000001.1	funannotate	exon	122333	122746	.	-	.	ID=FUN_000021-T1.exon2;Parent=FUN_000021-T1;
VCCP01000001.1	funannotate	CDS	122817	122822	.	-	0	ID=FUN_000021-T1.cds;Parent=FUN_000021-T1;
VCCP01000001.1	funannotate	CDS	122333	122746	.	-	0	ID=FUN_000021-T1.cds;Parent=FUN_000021-T1;
VCCP01000001.1	funannotate	gene	125367	127141	.	-	.	ID=FUN_000022;
VCCP01000001.1	funannotate	mRNA	125367	127141	.	-	.	ID=FUN_000022-T1;Parent=FUN_000022;product=hypothetical protein;
VCCP01000001.1	funannotate	exon	126388	127141	.	-	.	ID=FUN_000022-T1.exon1;Parent=FUN_000022-T1;
VCCP01000001.1	funannotate	exon	126305	126324	.	-	.	ID=FUN_000022-T1.exon2;Parent=FUN_000022-T1;
VCCP01000001.1	funannotate	exon	125906	126229	.	-	.	ID=FUN_000022-T1.exon3;Parent=FUN_000022-T1;
VCCP01000001.1	funannotate	exon	125367	125846	.	-	.	ID=FUN_000022-T1.exon4;Parent=FUN_000022-T1;
VCCP01000001.1	funannotate	CDS	126388	127141	.	-	0	ID=FUN_000022-T1.cds;Parent=FUN_000022-T1;
VCCP01000001.1	funannotate	CDS	126305	126324	.	-	2	ID=FUN_000022-T1.cds;Parent=FUN_000022-T1;
VCCP01000001.1	funannotate	CDS	125906	126229	.	-	0	ID=FUN_000022-T1.cds;Parent=FUN_000022-T1;
VCCP01000001.1	funannotate	CDS	125367	125846	.	-	0	ID=FUN_000022-T1.cds;Parent=FUN_000022-T1;
VCCP01000001.1	funannotate	gene	131057	132382	.	+	.	ID=FUN_000023;